<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rohith.study</groupId>
    <artifactId>angular-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>angular-web</artifactId>
  <packaging>war</packaging>
  <name>angular-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>angular-web</finalName>
    <plugins>
    	<plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <webapps>
          	<webapp>
          		<groupId>com.rohith.study</groupId>
    			<artifactId>angular-web</artifactId>
    			<version>0.0.1-SNAPSHOT</version>
    			<contextPath>/ui/</contextPath>
          	</webapp>
          </webapps>
        </configuration>
      </plugin>
    </plugins>
  </build> 
</project>
